DB_LINK=mongodb+srv://imran:imran@cluster0.ljkz4.mongodb.net/SchoolManagement?retryWrites=true&w=majority
JWT_SCERET=yJhbGciOiJIUzI1NQYnWzskCZUxPIUzIiIsInR5cCI6IkpXVCJ9yRQYnWzskCZUxPIUzI1NiIsInR5cCI6IkpwaQupWkiUzKELZ49eM7